<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index-edit.css">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.css">
    <link rel="stylesheet" href="font-awesome/css/solid.css">
    <link rel="stylesheet" href="font-awesome/css/brands.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="shortcut icon" href="./img/icono-pagina.png">
    <title>CLUB WP FITNESS | INICIO</title>
</head>
<body id="body">
    <header class="fixed flex items-center mt-5 relative w-full"> 
        <h1 class="titulo ml-10">CLUB WP FITNESS <span class="fa-solid fa-dumbbell ml-3"></span></h1>
        
        <div class="menu inline-flex space-x-6 absolute top-0 right-20">
            <a href="#" class="p-1 rounded">Inicio</a>
            <a href="#" class="p-1 rounded">Instalaciones</a>
            <a href="#" class="p-1 rounded">Servicios</a>
            <a href="./calculadora-IMC.html" target="_blank" class="p-1 rounded">Calcular IMC</a>
            <a href="#" class="p-1 rounded">Más info</a>
        </div>
    </header>

    <div class="page relative " id="section-inicio">
        <div class="frase relative w-2/6 text-center">
            <span class="absolute w-1/5">Fuerza</span>
            
            <div class="text w-full z-5">
                <p class="leading-loose">Lo que cuenta no es el número de horas que entrenas, sino la energía que pones en esas horas.</p>
            </div>
        </div>
    
        <div class="redes-flotante absolute -top-16 right-11">
            <ul class="enlaces">
                <li class="my-9"><a href="https://www.facebook.com/profile.php?id=100057160521407&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="my-9"><a href="https://goo.gl/maps/BE79Yiw5RH2mMi1Q6" target="_blank"><i class="fa-sharp fa-solid fa-map-location"></i></a></li>
                <li class="my-9 -rotate-45" ><a href="#"><i class="fa-sharp fa-solid fa-phone-volume "></i></a></li>
            </ul>
        </div>
    </div>

    <div class="page relative mx-auto text-center" id="section-instalaciones">
        <h2 mt-16>Nuestras Instalaciones</h2>
        <div class="div-mapa container flex mx-auto w-full content-center">
            <div class="mapa w-2/4 mt-14 ml-10 mr-24">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3737.072295087684!2d-103.21717199999999!3d20.5032624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f4b2f4cd45a2b%3A0x13a49cf6e0e1f69c!2sCLUB%20WP%20FITNESS!5e0!3m2!1ses!2smx!4v1672330106826!5m2!1ses!2smx" width="100%" height="370px" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="texto-mapa flex flex-col w-1/4 space-y-6 text-left justify-center mt-9">
                <div class="domicilio w-full">
                    <h3>Domicilio:</h3>
                    <p>Carr. el Salto 100-106, La Alameda, Jal.</p>
                </div>
                <div class="telefono w-full">
                    <h3>Telefono:</h3>
                    <p>33 10 92 08 27</p>
                </div>
                <div class="horarios w-full">
                    <h3>Horarios</h3>
                    <p>Lunes a Viernes: 8:00 - 10:30</p>
                    <p>Sabados: 8:00 - 13:00</p>
                </div>
            </div>
        </div>
        
        
        <section class="overflow-hidden text-gray-700 my-14">
            <div class="container px-5 py-2 mx-auto lg:pt-24 lg:px-32">
              <div class="flex flex-wrap -m-1 md:-m-2">
                <div class="flex flex-wrap w-1/2">
                  <div class="w-1/2 p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                      src="./img/galeria-1.jpg">
                  </div>
                  <div class="w-1/2 p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                      src="./img/galeria-2.jpg">
                  </div>
                  <div class="w-full p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                      src="./img/galeria-3.jpg">
                  </div>
                </div>
                <div class="flex flex-wrap w-1/2">
                  <div class="w-full p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                      src="./img/galeria-4.jpg">
                  </div>
                  <div class="w-1/2 p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                      src="./img/galeria-5.jpg">
                  </div>
                  <div class="w-1/2 p-1 md:p-2">
                    <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                      src="./img/galeria-6.jpg">
                  </div>
                </div>
              </div>
            </div>
        </section>
    
    </div>

    <div class="page page-activa relative mx-auto text-center" id="section-servicios">
        <h2 class="mt-16">Servicios</h2>

        <div class="servicios-simples w-full">
            <div class="container flex flex-col justify-center content-center m-auto">
              <!-- linea con imagen-->
              <div class="card-simples mx-auto justify-evenly flex my-14">
                  <img src="./img/servicios-1.jpg" alt="" class="w-2/4 h-full object-cover rounded-xl">
                  <div class="servicios-texto text-center w-2/4 ml-14 mt-9 overflow-hidden block">
                    <h3>Entrenadores Certificados</h3>
                    <p class="break-words">Contamos con instructores completamente capacitados y certificados para la instruccion de ejercicios para multiples deportes.
                      <span> ¡¡ Cumple tus objetivos y metas !!</span>
                      <br> Ademas de contar con varios años de experiencia en el ámbito.
                    </p>
                  </div>
              </div>

              <!-- linea con imagen-->
              <div class="card-simples mx-auto justify-evenly flex my-14">
                <div class="servicios-texto text-center w-2/4 mr-14 mt-9 overflow-hidden block">
                  <h3>Equipos</h3>
                  <p class="break-words">Equipos y maquinaria en muy completos, en excelente estado para que obtengas una buena experiencia al implementarlos en tus entrenamientos.</p>
                </div>
                <img src="./img/servicios-1.jpg" alt="" class="w-2/4 h-full object-cover rounded-xl">
              </div>

            </div>
        </div>

        <div class="servicios-premium mt-16">
          <h2>Servicios personalizados</h2>
          
          <div class="container mt-9  grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-2 justify-items-center">
            <!-- CARD #1 -->
            <div class="card mx-4 my-9">
              <img src="./img/servicios-1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Entrenamiento personalizado</h5>
                <p class="card-text">Rutinas de entrenamiento personalizadas, acorde a tus obejivos y metas.</p>
                <p>¡ Rutinas completamente analizadas y efectivas !</p>
                <a href="#" class="btn mt-1">Cotizar</a>
              </div>
            </div>

            <!-- CARD #2 -->
            <div class="card mx-4 my-9">
              <img src="./img/servicios-1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Dieta</h5>
                <p class="card-text">Planes alimenticios formados para todos tus propositos (ganar masa muscular, bajar de peso, recomposición corporal). Así como 
                  dietas específicas para veganos, vegetarianos, etc.
                </p>
                <a href="#" class="btn mt-1">Cotizar</a>
              </div>
            </div>

            <!-- CARD #3 -->
            <div class="card mx-4 my-9">
              <img src="./img/servicios-1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Asesorías completas</h5>
                <p class="card-text">Dietas y planes de entrenamientos eficaces para todas las personas. Contamos con chequeos constantes, atención 24/7 para cualquier duda, dietas flexibles y adaptadas y mucho más...</p>
                <a href="#" class="btn mt-1">Cotizar</a>
              </div>
            </div>


          </div>
          
        </div>
        
    </div>

    <div class="page relative mx-auto text-center" id="section-info">
      <h2 class="mt-16">Más info...</h2>


    </div>

    <script src="./js/inicializador.js" type="module"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>


<!--

  servicios premium / Estilo anterior

  <div class="container mx-auto mt-9 my-9">
            <div class="grid gap-3 grid-cols-3">

                <div class="card-premium mx-9  relative">
                  <img src="./img/servicios-1.jpg" alt="" class="rounded-xl w-full h-52 object-cover">
                  <div class="text-card text-left">
                    <h3 class="text-3xl">Entrenamientos personalizados</h3>
                    <p class="px-6 text-xl tracking-wide mt-4">Planes de entrenamientos personales de acuerdo a tus objetivos, experiencia y capacidades para que obtengas un avance más rapido y con la mejor calidad.</p>
                    <button id="btnEntrenamientos" class="my-1 absolute bottom-2">Más información</button>
                  </div>
                </div>
                
                <div class="card-premium mx-9 relative">
                  <img src="./img/servicios-1.jpg" alt="" class="rounded-xl w-full h-52 object-cover">
                  <div class="text-card text-left">
                    <h3 class="text-3xl">Dietas personalizados</h3>
                    <p class="px-6 text-xl tracking-wide mt-4">Dietas totalmente personalizadas para que puedas cumplir tus metas ya sea: perder peso, ganar masa muscular, ponerte en forma.
                      Comidas personalizadas a tus preferencias (Vegano, vegetariano, etc...) 
                      <br><span class="text-2xl">¡ no pierdas el tiempo con dietas estrictas !</span> 
                    </p>
                    <button id="btnDietas" class="my-1 absolute bottom-2">Más información</button>
                  </div>
                </div>

                <div class="card-premium mx-9 relative">
                  <img src="./img/servicios-1.jpg" alt="" class="rounded-xl w-full h-52 object-cover">
                  <div class="text-card text-left">
                    <h3 class="text-3xl">Asesorias completas</h3>
                    <p class="px-6 text-xl tracking-wide mt-4">Dietas y entrenamientos ambos hechos con delicadeza y planteados perfectamente a tus medidas y a tus metas,
                      monitoreando tu progreso constantemente. <br> <span class="text-2xl">Mejora tu salud y estado físico</span> 
                    </p>
                    <button id="btnConsultorias" class="my-1 absolute bottom-2">Más información</button>
                  </div>
                </div>

                  
            </div>
          </div>
-->